<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body{
      background:right 50vw bottom 50vh no-repeat url(./images/bg-pattern-top.svg ), left 50vw top 50vh no-repeat url(./images/bg-pattern-bottom.svg)  hsl(185, 75%, 39%); ;

    }


    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      height: 400px;
      width: 400px;
      border-radius: 10px;
      position: relative;
      z-index: 10;

    }

    .profile {
      border-radius: 50%;
      height: 100px;
      width: 100px;
      position: relative;
      bottom: 50px;
      border: 5px solid white;

    }

    .svg1 {
      border-radius: 10px 10px 0px 0px;
      position: relative;
      width: 400px;
    }

    .box {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      padding-top: 10px;

    }

    .pop {
      display: flex;
      flex-direction: column;

    }

    p {
      margin: 0;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
      color: hsl(229, 23%, 23%);
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-items: center;
      margin-bottom: 15px;
      margin-top: -20px;

    }

    .one {
      color: hsl(0, 0%, 59%);
    }

    .col {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
    }

    @media screen and (max-width:400px) {
      .container {
        height: 350px;
        width: 350px;
      }

      .svg1 {
        width: 350px;
      }

    }

    /* .top {
      position: relative;
      bottom: 310px;
      left: 211px;
    }

    .bottom {
      position: relative;
      top: 530px;
      right: 284px;
    } */
  </style>
</head>

<body>
  <div class="main">
    <!-- <img class="top" src="./images/bg-pattern-top.svg" alt=""> -->
    <div class="container">
      <img class="svg1" src="./images/bg-pattern-card.svg" alt="">
      <img class="profile" src="./images/image-victor.jpg" alt="">
      <div class="info">
        <p>Victor Crest
          <span class="one col">26</span>
        </p>
        <p> <span class="col">London</span></p>
      </div>
      <hr style="width:100%">


      <div class="box">
        <div class="pop first">
          <p>80K</p>
          <p class="col">Followers</p>
        </div>
        <div class=" pop sec">
          <p> 803K</p>
          <p class="col"> Likes</p>
        </div>
        <div class=" pop third">
          <p> 1.4K</p>
          <p class="col">Photos</p>
        </div>
      </div>
    </div>
    <!-- <img class="bottom" src="./images/bg-pattern-bottom.svg" alt=""> -->
  </div>

</body>

</html>