<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake water gun!!</title>
    <style>
        body {
            /* background-color:#d399a3; */

            background-color: #E1BEE7
        }

        .container {
            display: flex;
            height: 70vh;

            justify-content: center;
            align-items: center;
            gap: 20px;

        }

        .box img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

        p {
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            font-weight: 700;
            /* color: rgb(51, 48, 48);
            text-shadow: 3px 2px 2px whitesmoke; */
            color: purple;
            text-shadow: 5px 5px 5px plum;
        }

        .txt {
            font-size: 25px;
            font-weight: 400;
            text-shadow: 3px 2px 2px rgb(173, 186, 189);
            color: purple;
            border: none;
            border-radius: 10px;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 20px white;
        }

        .txt:hover {
            background-color: #f3a0af3f;
        }

        button {
            border-radius: 50%;
            /* border: 2px solid rgb(141, 15, 15); */
            border: 3px solid purple;

        }

        button:hover {
            /* box-shadow: 5px 5px 25px rgb(130, 28, 28); */
            /* box-shadow: 5px 5px 35px white; */
            box-shadow: 5px 5px 35px purple;

        }

        @media screen and (max-width:1200px) {
            .container {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <p>Snake-water-gun</p>
    <button class="txt">Click to Start</button>
    <p id="winf"></p>
    <div class="container">

        <div class="box1 box">
            <button id="myBtn"><img src="./snaku.jpg" alt=""></button>
        </div>
        <div class="box2 box">
            <button id="myBtn1"><img src="./wateru.jpg" alt=""></button>
        </div>
        <div class="box3 box">
            <button id="myBtn2"> <img src="./gun.png" alt=""></button>
        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>