<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
  </style>
  <style>
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 95%);
      width: 100%;
      height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-content: center;
      height: 500px;
      width: 800px;

    }

    .box {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-content: center;
      padding: 20px;
      color: hsla(0, 0%, 100%, 0.744);
      padding-left: 40px;
    }

    .box1 {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0px 0px 10px;


    }

    .box2 {
      background-color: hsl(184, 100%, 22%);


    }

    .box3 {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;

    }

    img {
      height: 40px;
      width: 64px;
    }

    .tag {
      font-family: 'Big Shoulders Display', sans-serif;
      font-weight: 700;
      font-size: 40px;
      margin: 0px;
    }

    .para {
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      width: 80%;
    }

    button {
      padding: 10px;
      border-radius: 20px;
      border: none;
      width: 50%;
    }

    .btn1 {
      color: hsl(31, 77%, 52%);
    }

    .btn2 {
      color: hsl(184, 100%, 22%);
    }

    .btn3 {
      color: hsl(179, 100%, 13%);
    }

    @media screen and (max-width:675px) {
      .container {
        flex-wrap: wrap;
      }

      .box1 {
        border-radius: 10px 10px 0px 0px;
      }

      .box3 {
        border-radius: 0px 0px 10px 10px;
      }
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="container">
      <div class="box box1">
        <img src="./images/icon-sedans.svg" alt="">
        <p class="tag"> Sedans</p>
        <p class="para"> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
        <button class="btn1">Learn More</button>
      </div>
      <div class="box box2">
        <img src="./images/icon-suvs.svg" alt="">
        <p class="tag"> SUVs</p>
        <p class="para">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.</p>
        <button class="btn2">Learn More</button>
      </div>

      <div class="box box3">
        <img src="./images/icon-luxury.svg" alt="">
        <p class="tag">Luxury</p>
        <p class="para">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
        <button class="btn3">Learn More</button>
      </div>
    </div>
  </div>
</body>

</html>