<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
  </style>
  <style>
    body {
      background-color: hsl(210, 46%, 95%);
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* width: 100%; */
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 15px;
      width: 1000px;
      height: 500px;


    }

    .box1 {
      background-color: hsl(263, 55%, 52%);
      grid-column: span 2;
      padding: 30px;
      border-radius: 10px;
      position: relative;
      height: 230px;


    }

    .box2 {
      background-color: hsl(217, 19%, 35%);
      padding: 30px;
      border-radius: 10px;
    }

    .box3 {
      background-color: hsl(0, 0%, 100%);
      grid-row: span 2;
      padding: 30px;
      border-radius: 10px;
      height: 507px;
    }

    .box4 {
      background-color: hsl(0, 0%, 100%);
      padding: 30px;
      border-radius: 10px;
      height: 200px;
    }

    .box5 {
      background-color: hsl(219, 29%, 14%);
      grid-column: span 2;
      padding: 30px;
      border-radius: 10px;
      height: 200px;
    }

    .name img {
      border-radius: 50%;
      height: 50px;
      width: 50px;
    }

    .name {
      display: flex;
      justify-content: start;
      align-items: center;


    }

    .name p {
      margin: 0;
      padding-left: 10px;

    }

    p {
      font-family: 'Barlow Semi Condensed', sans-serif;
    }

    .white>:nth-child(2) {
      color: hsl(0, 0%, 100%);
      font-weight: 500;
    }

    .white>:nth-child(3) {
      color: hsla(0, 0%, 81%, 0.591);
      font-weight: 400;
      font-size: 13px;
    }
.one{
  color: hsla(0, 0%, 81%, 0.669);
  font-size: 13px;
}
    .name p {
      color: hsl(0, 0%, 81%);
    }

    .name div :nth-child(2) {
      color: hsla(0, 0%, 81%, 0.616);
      font-size: 13px;
    }
    .black>:nth-child(2) {
      color:hsla(217, 30%, 14%, 0.856);
      font-weight: 600;
    }

    .black>:nth-child(3) {
      color: hsla(217, 30%, 14%, 0.646);
      font-weight: 500;
      font-size: 13px;
    }
    .name2 p {
      color: hsl(219, 29%, 14%);
      
    }

    .name2 div :nth-child(2) {
      color:hsla(217, 30%, 14%, 0.6);
      font-size: 13px;
    }
    .svg1{
      position: relative;
      left: 300px;
    }
    .pop{
      position: relative;
      z-index: 10;
      bottom: 98px;
    }
    
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="box1 white">
        <img class="svg1" src="./images/bg-pattern-quotation.svg" alt="">
        <div class="pop">
        <div class="name sub1">
          
          <img src="./images/image-daniel.jpg" alt="">
          <div>
            <p>Daniel Clifford</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        
        <p>I received a job offer mid-course, and the subjects I learned were current, if not more so,
          in the company I joined. I honestly feel I got every penny’s worth.</p>

        <p class="one">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
          transition and have heard some people who had an amazing experience here. I signed up
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
          The next 12 weeks was the best - and most grueling - time of my life. Since completing
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
    </div>
      <div class="box2 white">
        <div class="name sub2">
          <img src="./images/image-jonathan.jpg" alt="">
          <div>
            <p>Jonathan Walters</p>
            <p>Verified Graduate</p>
          </div>
        </div>

        <p>The team was very supportive and kept me motivated</p>

        <p> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
          for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </div>


      <div class="box3 black">
        <div class="name sub5 name2">
          <img src="./images/image-kira.jpg" alt="">
          <div>
            <p> Kira Whittle </p>
            <p> Verified Graduate</p>
          </div>
        </div>

        <p>Such a life-changing experience. Highly recommended!</p>

        <p> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend! ”</p>
      </div>


      <div class="box4 black">
        <div class="name sub3 name2">
          <img src="./images/image-jeanette.jpg" alt="">
          <div>
            <p> Jeanette Harmon</p>
            <p> Verified Graduate</p>
          </div>
        </div>

        <p> An overall wonderful and rewarding experience</p>

        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
          while doing something I love. ”</p>
      </div>


      <div class="box5 white">
        <div class="name sub4">
          <img src="./images/image-patrick.jpg" alt="">
          <div>
            <p> Patrick Abrams</p>
            <p> Verified Graduate</p>
          </div>
        </div>

        <p> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
          learning from their experiences was easy.</p>

        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
          gave me the confidence necessary to be able to go out in the world and present myself as a capable
          junior developer. The standard is above the rest. You will get the personal attention you need from
          an incredible community of smart and amazing people. ”</p>
      </div>
    </div>
  </div>
</body>

</html>