<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&display=swap');
  </style>
  <style>
  body{
    background-color:  hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
  }
  .container{
    display: flex;
    height: 450px;
    width: 600px;
   
    
    
  }
 .img >  img{
    height: 450px;  
    border-radius: 10px 0% 0px 10px;
  }
  .info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 40px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
  }
  .info > :nth-child(1){
    color: hsl(228, 12%, 48%);
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .info > :nth-child(2){
    color:  hsl(212, 21%, 14%);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    width: 80%;
    font-family: 'Fraunces', serif;
    
  }
  .info > :nth-child(3){
    color:  hsl(228, 12%, 48%);
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
    width: 80%;
  }
  .txt{
    color: hsl(158, 36%, 37%);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
.txt2{
  color: hsla(158, 36%, 37%, 0.648);
  padding-left: 20px;
  margin-bottom: 0px;
    margin-top: 0px;
}
.price{
  display: flex;
  align-items: center;
}
button img{
  height: 20px;
  padding-right: 5px;
}
button{
  background-color: hsl(158, 36%, 37%);
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px ;
  width: 80%;
}
.img :nth-child(2){
   width: 100vw;
  }
  
@media screen and (max-width:675px){
  .container , .info{
    flex-wrap: wrap;
  }
  .img :nth-child(1){
    display: none;
  }

  
}
@media screen and (min-width:675px){
  .img :nth-child(2){
    display: none;
  }
  
}

  
  </style>
</head>
<body>
<div class="container">
  <div class="img">
    <img src="./images/image-product-desktop.jpg" alt="">
    <img src="./images/image-product-mobile.jpg" alt="">
  </div>
  <div class="info">
  <p>Perfume</p>

 <p> Gabrielle Essence Eau De Parfum</p>

 <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

 <div class="price"> <span class="txt">$149.99</span>
  <span class="txt2"><strike>$169.99</strike></span></div>

<div class="btn">
  <button><span><img src="./images/icon-cart.svg" alt=""></span> <span>Add to Cart</span></button>
  </div>
</div>
</div>
  
</body>
</html>
