<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
    body{
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .main {
      display: flex;
      flex-direction: column; 
      /* background-color: rgba(221, 160, 221, 0.532); */
      height: 1000px;
      width: 1100px;
      margin-top: 20px;
    }

    .one {
      display: flex;
      
    }

    

    .title h1 {
      color: hsl(300, 43%, 22%);
      font-size: 50px;
      font-weight: 1000;
      font-family: 'League Spartan';
      width: 60%;
      margin-bottom: 0px;
    }

    .title p {
      color: hsl(303, 10%, 53%);
      width: 60%;
      font-weight: 400;
      font-size: 17px;
      font-family: 'League Spartan', sans-serif;
    }

    .box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: hsl(300, 43%, 22%);
      background-color: hsl(300, 24%, 96%);
      height: 50px;
      width: 400px;
      margin: 5px;
      border-radius: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: 1000;
      font-family: 'League Spartan', sans-serif;

    }
    .star {
      display: flex;
      flex-direction: column;
      margin-top: 60px;

    }
    .bigbox {
      display: flex;
      gap: 15px;
      margin-top: 50px;
    }
    .boxes {
      background-color: hsl(300, 43%, 22%);
      border-radius: 10px;
      padding: 25px;
      color: hsl(0, 0%, 100%);

    }

    .box1 {
     
      position: relative;
      right: 40px;

    }

    .box2 {
      
      position: relative;
      right: 20px;
    }

    

    

    .bigbox img {
      height: 40px;
      border-radius: 50%;
      position: relative;
      top: 10px;
    }

    
    .boxes>div {
      display: flex;

    }
    

    .roberts {
      position: relative;
      top: 20px;
      margin-left: 10px;
    }
      
    

    .anne {
      position: relative;
      
      top: 40px;
      
    }

   
    span {
      color: hsl(333, 80%, 67%);
    }

    @media screen and (max-width:650px) {
      .one {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .bigbox {
        flex-wrap: wrap;
        width: 87vw;
      }

      .roberts {
        margin-left: 0px;
      }

      .anne{
        position: relative;
        top: 0px;
      }

      .box {
        width: 80vw;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
      }

      .box1 {
        position: relative;
        right: 0px;

      }

      .box2 {
        position: relative;
        right: 0px;
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

      }

      .image {
        display: none;
      }


    }

  
  </style>
</head>

<body>
  <div class=" main">
    <div class="one">
      <div class="title">
        <h1> 10,000+ of our users love our products.</h1>

        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>

      <div class="star">
        <div class="box box1">
          <div><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""></div>
          <div> Rated 5 Stars in Reviews</div>
        </div>

        <div class=" box box2">
          <div><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""></div>
          <div>Rated 5 Stars in Report Guru</div>
        </div>

        <div class="box box3">
          <div><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""> </div>
          <div>Rated 5 Stars in BestTech</div>
        </div>
      </div>
    </div>
    <div class="one">
      <div class="bigbox">
        <div class=" boxes smith">
          <div class="image"><img src="images/image-colton.jpg" alt="">
            <pre>
    Colton Smith
    <span>Verified Buyer</span>
              </pre>
          </div>
          <p>
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>
      
      
        <div class="boxes roberts">
          <div class="image"><img class="img" src="./images/image-irene.jpg" alt="">
            <pre>
  Irene Roberts 
  <span>Verified Buyer</span></pre>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
  
      
        <div class=" boxes anne">
          <div class="image"><img class="img2" src="./images/image-anne.jpg" alt="">
            <pre>
    Anne Wallace 
    <span>Verified Buyer</span></pre>
          </div>
          <p> "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </div>
    </div>
  </div>

  
</body>

</html>