<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
  </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-content: center;
      /* position: absolute;
      z-index: 10; */
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 1000px;
      width: 1100px;
      margin-top: 20px;

    }

    .row {
      display: flex;
    }

    .title :nth-child(1) {
      color: hsl(300, 43%, 22%);
      font-size: 50px;
      font-weight: 1000;
      font-family: 'League Spartan';
      width: 60%;
      margin-bottom: 0px;

    }

    .title :nth-child(2) {
      color: hsl(303, 10%, 53%);
      width: 60%;
      font-weight: 400;
      font-size: 17px;
      font-family: 'League Spartan', sans-serif;
    }

    .box {
      display: flex;

      color: hsl(300, 43%, 22%);
      background-color: hsl(300, 24%, 96%);
      height: 50px;
      width: 400px;
      margin: 5px;
      border-radius: 5px;
      justify-content: space-around;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: 1000;
      font-family: 'League Spartan', sans-serif;
    }

    .star {
      display: flex;
      flex-direction: column;
      margin-top: 60px;

    }

    .boxes {
      display: flex;
      gap: 15px;
      margin-top: 50px;
    }

    .bigbox {
      background-color: hsl(300, 43%, 22%);
      border-radius: 10px;
      padding: 25px;
      color: hsl(0, 0%, 100%);

    }

    .bigbox img {
      border-radius: 50%;
      height: 40px;
      position: relative;
      top: 10px;
    }

    .bigbox>div {
      display: flex;

    }

    pre :nth-child(2) {
      color: hsl(333, 80%, 67%);
    }

    .one {
      position: relative;
      right: 80px;
    }

    .two {
      position: relative;
      right: 40px;
    }





    .box2 {
      position: relative;
      top: 20px;
      margin-left: 10px;
    }

    .box3 {
      position: relative;
      top: 40px;

    }

    /* .image{
      position: relative;
    } */
    @media screen and (max-width:650px) {
      .row {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .boxes {
        flex-wrap: wrap;
        width: 87vw;
      }

      .box2 {
        margin-left: 0px;
      }

      .box3 {
        position: relative;
        top: 0px;
      }

      .box {
        width: 80vw;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
      }

      .one {
        position: relative;
        right: 0px;

      }

      .two {
        position: relative;
        right: 0px;
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

      }

      .image {
        display: none;
      }


    }
  </style>
</head>

<body>
  <!-- <div class="image"> <img src="./images/bg-pattern-top-desktop.svg" alt=""></div> -->
  <div class="container">
    <div class="row">
      <div class="title">
        <p>10,000+ of our users love our products.</p>

        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>
      <div class="star">


        <div class="box one">
          <div class="img"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""></div>Rated 5 Stars in Reviews
        </div>
        <div class="box two">
          <div class="img"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""></div>Rated 5 Stars in Report Guru
        </div>
        <div class="box">
          <div class="img"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img
              src="./images/icon-star.svg" alt=""></div>Rated 5 Stars in BestTech
        </div>
      </div>
    </div>
    <div class="row">
      <div class="boxes">

        <div class="bigbox">
          <div><img src="./images/image-colton.jpg" alt="">

            <pre>
  <span>Colton Smith</span>
  <span>Verified Buyer</span></pre>
          </div>
          <p> "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          <p>
        </div>
        <div class="bigbox box2">
          <div>
            <img src="./images/image-irene.jpg" alt="">


            <pre> <span>Irene Roberts</span>
 <span>Verified Buyer</span>
 </pre>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          <p>
        </div>
        <p>
        <div class="bigbox box3">
          <div>
            <img src="./images/image-anne.jpg" alt="">

            <pre>
  <span>Anne Wallace</span>
  <span>Verified Buyer</span>
      </pre>
          </div>
          <p> "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          <p>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="image"><img src="./images/bg-pattern-bottom-desktop.svg" alt=""></div> -->
</body>

</html>