<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla&family=Libre+Baskerville&display=swap');
  </style>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      width: 700px;
      /* width: 100%;
    height: 100vh */
      background-color:hsla(203, 44%, 93%, 0.196);
      border-radius: 10px;
      box-shadow: 2px 3px 14px 1px rgba(0, 0, 0, 0.331);
      margin: auto;
     
      font-family: 'Karla', sans-serif;
    }

    pre {
      color: rgba(255, 255, 255, 0.678);
      font-family: 'Karla', sans-serif;
      font-size: 16px;
      font-weight: 400;
      
    }

    .box1 {
      grid-column: span 2;
      margin-left: 50px;
      height: 210px;

    }

    .box1 h1 {
      color: hsl(179, 62%, 43%);
      font-weight: 700;
      font-size: 32px;
    }

    .box1 h2 {
      color: hsl(71, 73%, 54%);
      font-weight: 700;
      font-size: 18px;
    }

    .box1 h3 {
      color: hsl(218, 22%, 67%);
      margin-left: 5px;
      font-weight: 400;
      font-size: 16px;
    }

    .box2 {
      background-color: hsl(179, 62%, 43%);
      color: white;
      /* height: 250px; */
  
    }

    .dollar {
      font-weight: 900;
      font-size: 30px;
    }

    .txt {
      color: rgba(255, 255, 255, 0.516);
    }

    .box2 h2,
    h3,
    button,
    .dollar {
      margin-left: 35px;
      
    }

    .box2 h2 {
      margin-top: 40px;
      font-size: 18px;
      font-weight: 700;
    }

    .box2 button {
      background-color: hsl(71, 73%, 54%);
      border: none;
      border-radius: 5px;
      color: white;
      padding: 15px;
      width: 280px;
      font-weight: 900;
      font-size: 16px;
      box-shadow: 2px 3px 14px 1px rgba(0, 0, 0, 0.331);
    }

    button:hover {
      background-color: rgba(172, 255, 47, 0.281);
    }

    .box3 {
      background-color: hsla(179, 62%, 43%, 0.779);
      color: white;
    }

    .box2 h3 {
      color: rgba(255, 255, 255, 0.669);
      font-weight: 400;
      font-size: 16px;
    }

    .box3 h2 {
      margin-left: 40px;
      margin-top: 40px;
      font-weight: 700;
      font-size: 18px;
    }

    .box3 h3 {
      font-weight: 100;
      font-size: 15px;
    }

    /* @media screen and (max-width : 375px ){
      .container{
        grid-template-columns : 1fr;
       
      }
      
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <h1> Join our community</h1>

      <h2>30-day, hassle-free money back guarantee</h2>

      <h3>Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</h3>
    </div>
    <div class="box2">

      <h2>Monthly Subscription</h2>

      <span class="dollar"> &dollar;29 </span><span class="txt">per month</span>

      <h3> Full access for less than &dollar;1 a day</h3>

      <button>Sign Up</button>
    </div>


    <div class="box3">
      <h2>Why Us</h2>

      <h3>
        <pre>
 Tutorials by industry experts
 Peer &amp; expert code review
 Coding exercises
 Access to our GitHub repos
 Community forum
 Flashcard decks
 New videos every week

</pre>
      </h3>
    </div>
  </div>

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>